

<html>
	<head>

	</head>
	<body>
		
		<textarea rows="72" cols="120">

<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 34-smagieł</title> 
 <meta charset="utf-8"/>
 <style>

 
   h1 {  
        font-size: 19px;
	width: 200pt; 
        height:4cm; 
        padding: 50px; 
        margin-left: 630px; 
        border-top: 4px solid maroon;
	border-bottom: 4px solid purple; 
 	border-left: 4px solid black;
	border-right: 4px solid yellow; 
        background: rgb(222,184,135); 
    } 
   h2 {  
        width: 400pt; 
        height: 2cm; 
        padding: 30px; 
        margin: 40px; 
        border: 7px double maroon; 
        background: rgb(205,133,63); 
    } 
    h3 {  
        width: 300pt; 
        height: 3cm; 
        padding: 20px; 
        margin-left: 1150px; 
        border: 10px groove gray; 
        background: rgb(139,69,19); 
    } 
 </style> 
 </head> 
 <body> 
           
<h1 style=font-size="10px";>Smagieł
	font-size: 19px;
	width: 200pt;
	height:4cm; 
	padding: 50px;
	margin-left: 630px; 
	border-top: 4px solid maroon;
	border-bottom: 4px solid purple; 
	border-left: 4px solid black;
	border-right: 4px solid yellow; 
	background: rgb(222,184,135); </h1> 

<h2>Marcel
	width: 400pt;
        height: 2cm; 
        padding: 30px; 
        margin: 40px; 
        border: 7px double maroon; 
        background: rgb(205,133,63); </h2> 

<h3>3K gr2
 	width: 300pt;
        height: 3cm;
        padding: 20px;
        margin-left: 1150px; 
        border: 10px groove gray; 
        background: rgb(139,69,19); </h3>

</body> 
</html> 
		</textarea>
	</body>
</html>