<!DOCTYPE html> 
<html> 
<head> 
<title>zadanie 36-Smagieł</title> 
<meta charset="utf-8" /><script>/* <![CDATA[ */ ringDataLayer = {"context":{"variant":{"accelerator":"ZG93bmxvYWQucG9jenRhLm9uZXQucGw6OnByb2Rfd2l0aF91c2VyX2RhdGFfZG93bmxvYWRlcl9pbl9hd3NfMg=="},"id":{"website":"9481b0b7-7c3d-463b-8f3c-9de5c8289e21"}}}; /* ]]> */</script><script>/* <![CDATA[ */ accConf = {"events":{"endpointPaths":["/a8f4d8cd95e164917035b64b867a45dd"]}}; /* ]]> */</script> 
<style type="text/css"> 
body{ 
        background-color: rgb(255,215,0); 
        text-align: center; 
        margin: 50px; 
} 
div{ 
        background: rgb(100,128,255); 
        width: 400px; 
        border: 3px black solid; 
} 
 h1{ 
        margin: 20px; 
        border-top: 1px dashed black;
 	border-bottom: 1px groove black;
 	border-right: 1px dotted black;
 	border-left: 1px double black; 
        background: rgb(0,255,0); 
} 
 h2{ 
        margin: 20px; 
        border: 2px solid black; 
        background: rgb(255,0,0); 
} 
 h3{ 
        margin: 20px; 
        border: 3px solid black; 
        background: rgb(0,0,255); 
    } 
</style> 
</head> 
<body> 
	<div><h1>Smagieł 3K</h1></div>
<hr style="width: 50%; height: 0px; border: 1px solid #00ff00;">
	<div><h2>Smagieł 3K</h2></div>
<hr style="width: 75%; height: 0px; border: 2px solid #ff0000;">
	<div><h3>Smagieł 3K</h3></div>  
</body> 
</html> 
 

<!-- Marcel Smagieł -->